
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
        }
        body {
            font-family: "Lato", serif;
        }
        .outer-box {
            width: 150vw;
            height: 150vh;
            background: linear-gradient(to top left, #3ed8ff, #a8f5ff);
        }
        .inner-box {
            width: 300px;
            margin: 0 auto;
            position: relative;
            top: 40%;
            transform: translateY(-50%); 
            padding: 50px; /* Increased padding for better spacing */
            background-color: white;
            border-radius: 8px;
        }
        .signup-header h1 {
            font-size: 2.5rem;
            color: #212121;
            text-align: center; /* Centered heading */
        }
        .signup-header p {
            font-size: 0.8rem;
            color: #555;
            text-align: center; /* Centered text */
            margin-bottom: 20px; /* Added margin for better spacing */
        }
        .signup-body p {
            margin: 10px 0;
        }
        .signup-body p label {
            display: block;
        }
        .signup-body p input {
            width: 100%; 
            padding: 15px; /* Reduced padding for better appearance */
            border: 1px solid #ccc; /* Reduced border thickness */
            border-radius: 4px;
            font-size: 1rem;
            margin-top: 4px;
        }
        .signup-body p input[type="submit"] {
            background-color: #3498db;
            border: none;
            color: white;
            cursor: pointer;
            padding: 15px; /* Added padding for better button appearance */
        }
        .signup-body p input[type="submit"]:hover {
            background-color: #2773a5;
        }
        .signup-footer {
            text-align: center; /* Centered footer text */
            margin-top: 20px; /* Added margin for better spacing */
        }
        .signup-footer a {
            color: #3498db;
            text-decoration: none;
        }
    
