<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Form</title>
  <link rel="stylesheet" href="style.css">  </head>

<body>
  <div class="outer-box">
    <div class="inner-box">
      <header class="signup-header">
        <h1>Signup</h1>
        <p>It just takes 30 seconds</p>
      </header>
      <main class="signup-body">
        <form action="#">
          <p>
            <label for="fullname">Fullname</label>
            <input type="text" id="fullname" placeholder="Vishant Velip" required>
          </p>
          <p>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="vishant@gmail.com" required>
          </p>
          <p>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="At least 8 characters required">
          </p>
          <p>
            <input type="submit" id="submit" value="Create Account">
          </p>
        </form>
      </main>
      <footer class="signup-footer">
        <p>Already have an account? <a href="#">Login</a></p>
      </footer>
    </div>
    <div class="circle c1"></div>
    <div class="circle c2"></div>
  </div>
</body>

</html>