.outer-box {
  width: 100vw;
  height: 100vh;
  background-color: #3ed8ff; /* Solid color */
}

.inner-box {
  width: 300px;
  margin: 0 auto;
  position: relative;
  top: 40%;
  transform: translateY(-50%);
  padding: 20px 40px;
  background: linear-gradient(to top left, #ffffff, rgba(255, 255, 255, 0.2)); /* Semi-transparent white background */
  backdrop-filter: blur(8px);
  border-radius: 8px;
  box-shadow: 2px 2px 5px #2773a5;
  z-index: 2;
}

.signup-header h1 {
  font-size: 2.5rem;
  color: #212121;
}

.signup-header p {
  font-size: 0.9rem;
  color: #555;
}

.signup-body {
  margin: 20px 0;
}

.signup-body p {
  margin: 10px 0;
}

.signup-body p label {
  display: block;
  font-weight: bold;
}

.signup-body p input {
  width: 100%;
  padding: 10px;
  margin: 2px solid #cccc;
  border-radius: 4px;
  font-size: 1rem;
  margin-top: 4px;
}

.signup-body p input[type="submit"] {
  background-color: #3498db;
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px 20px; /* Added padding for better look */
}

.signup-body p input[type="submit"]:hover {
  background-color: #2980b9; /* Slight color change on hover */
}

.signup-footer p {
  color: #555;
  text-align: center;
}

.signup-body p a {
  color: #2773a5;
}

.c1 {
  top: 100px;
  left: 40px;
  
}
.c2{
  bottom: 200px;
  right: 50px;
}

  